{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ewbsite",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-09-13",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  }
}
